You're helping me build a complete, downloadable AI-powered content automation system for a personal finance channel hosted by a fictional expert named “Warren Black.”

This system should consist of **modular AI agents**, each handling a specific part of the short-form video content pipeline. These agents should be implemented as Python classes or modules, and connected together in a main script that runs them sequentially.

🧠 THE GOAL:
Build a **fully offline, modular content generation engine** for YouTube Shorts. No real API calls. Only mock placeholders for now. I will integrate actual APIs when deploying. Your job is to give me fully working structure and clean code.

---

### 🎯 AGENTS TO BUILD (Explain & Implement)

Each agent should be modular (class or function), and saved in its own file. Example: `script_agent.py`, `thumbnail_agent.py`, etc.

---

#### 1. 📈 Trend Agent (`trend_agent.py`)
- Simulates pulling trending financial topics from Reddit, Google Trends, and Twitter.
- **Inputs:** None
- **Outputs:** A list of 5 trending topic ideas.
- **Mock:** Use hardcoded dummy data.
- **Functions:** `get_trending_topics()`

---

#### 2. ✍️ Script Agent (`script_agent.py`)
- Writes short-form video scripts in Warren Black’s tone and voice.
- Style: Smart, bold, classy, witty.
- Should include 3-sentence hook, body, and punchline ending.
- **Inputs:** Topic from Trend Agent
- **Outputs:** A formatted script (string)
- **Mock LLM:** Use placeholder generation logic.
- **Functions:** `generate_script(topic)`

---

#### 3. 🗣️ Voice Agent (`voice_agent.py`)
- Prepares for converting text to speech.
- **Inputs:** Script
- **Outputs:** Mock audio file path (e.g. `audio_warren_black.mp3`)
- **Note:** Do not call ElevenLabs or Bark API — just simulate.
- **Functions:** `generate_voice(script)`

---

#### 4. 🎬 Video Agent (`video_agent.py`)
- Assembles video visuals + subtitles using dummy logic.
- **Inputs:** Script, audio path
- **Outputs:** Video file path (e.g. `warren_black_short.mp4`)
- Use mocked logic, no MoviePy or real rendering.
- **Functions:** `create_video(script, audio_file)`

---

#### 5. 🖼️ Thumbnail Agent (`thumbnail_agent.py`)
- Simulates generating a YouTube thumbnail image.
- **Inputs:** Topic
- **Outputs:** Mock thumbnail path (e.g. `thumb_black.png`)
- **Functions:** `generate_thumbnail(topic)`

---

#### 6. 🚀 Upload Agent (`upload_agent.py`)
- Simulates uploading video with SEO metadata.
- **Inputs:** Video path, thumbnail path, topic
- **Outputs:** Upload log
- **Functions:** `upload_to_youtube(video_path, thumbnail_path, metadata)`
- Do NOT integrate YouTube API.

---

### 🧩 Final Integration File: `main.py`
- Chain agents in correct order.
- Each output feeds into the next agent.
- Show final result: video + thumbnail paths + script + upload log.

---

### 📁 FILE STRUCTURE TO GENERATE

Please create these files:

- `main.py`
- `trend_agent.py`
- `script_agent.py`
- `voice_agent.py`
- `video_agent.py`
- `thumbnail_agent.py`
- `upload_agent.py`
- `README.md` (with clear instructions)
- Any helper utilities in a `utils/` folder if needed

---

### 💡 Requirements

- All code must be exportable and run locally
- No real API calls, just mock placeholders
- Use functions and simple classes where needed
- Final result should be a zip-ready folder I can download

---

### 🚫 DO NOT ASK ME:

- About API keys or external accounts
- About deployment on Replit or cloud platforms
- To confirm each agent one-by-one (just build them all now)

---

### ✅ NEXT STEP

Please build everything above and generate all required files.

Once done, provide me with the download link or a button to export the full project.

We will add the APIs later once ready to host.

This is a one-time, full-system code generation request. Thank you!
