🚨 INSTRUCTIONS FOR REPLIT CORE AI – READ CAREFULLY BEFORE STARTING CODE 🚨

You are tasked with building a complete offline-first AI-powered automation system for a content empire project called Warren Black. We are creating a pipeline that automates content creation for a finance-themed YouTube Shorts channel. This system is divided into six agents (or modules), each with its own unique purpose.

We will NOT be integrating real APIs right now — please use dummy functions, mock data, or clearly commented placeholders where API logic will go later. Your job is to build the entire system structure cleanly, modularly, and ready to plug in real APIs when deployed externally. Use fake/mock input/output where needed.

💡 At the end, please generate all required files in an organized folder structure and give downloadable access so we can deploy them elsewhere (since Replit deploy limit has been reached). Treat this as if you're shipping the full repo to GitHub.

🔧 OVERALL SPECS
Language: Python (3.x)

UI: Console-based or basic CLI input/output is fine

Architecture: All agents in one codebase but clearly modularized in different classes or files

Integration: Do NOT connect real APIs. Use def dummy_api_call(): return "mock result" or similar placeholders.

Goal: Show the full agent pipeline working end-to-end with test inputs.

⚙️ AGENT STRUCTURE
1️⃣ Agent Name: TrendSeeker
Role: Research trending finance topics
Function:

Simulates getting 5 trending topics in finance, business, investing, or crypto

Uses placeholder/mock data such as a hardcoded list

python
Copy
Edit
def get_trending_topics():
    return [
        "Why 1% of people own 99% of the wealth",
        "How the rich use debt to get richer",
        "AI's impact on global stock markets",
        "Crypto crash predictions",
        "Warren Buffett's investing secrets"
    ]
2️⃣ Agent Name: ScriptSmith
Role: Write viral YouTube Shorts scripts
Function:

Takes one topic and returns a short, punchy Warren Black-style script (150–200 words)

Use a generate_script(topic) function with a mock example for demonstration

Add flavor in the tone (witty, bold, classy, smart)

3️⃣ Agent Name: VoxCrafter
Role: Simulates text-to-speech voiceover creation
Function:

Takes script and returns a text string like: "Voiceover saved as 'warren_voice.mp3'"

No real TTS now — just simulate the flow

python
Copy
Edit
def generate_voiceover(script):
    return "✅ Simulated voice file: 'warren_voice.mp3'"
4️⃣ Agent Name: ClipMaker
Role: Create a visual video with subtitles
Function:

Simulates combining stock footage and subtitles

Uses mock create_video(script) function that returns:

python
Copy
Edit
return "📽️ Simulated video created as 'warren_clip.mp4'"
5️⃣ Agent Name: ThumbWizard
Role: Generate a catchy thumbnail
Function:

Uses a mock function to simulate creating a thumbnail image

E.g., create_thumbnail(title) returns:

python
Copy
Edit
return "🖼️ Thumbnail created: 'warren_thumbnail.png'"
6️⃣ Agent Name: UploadPilot
Role: Finalize title, description, and tags for upload
Function:

Takes the topic and returns a mock dictionary like:

python
Copy
Edit
{
    "title": "How Rich Use Debt to Get Richer 💸",
    "description": "Warren Black explains the secret game of the ultra-rich...",
    "tags": ["finance", "debt", "investing", "money hacks"]
}
🔁 MASTER AGENT PIPELINE
Create a main pipeline function:

python
Copy
Edit
def run_pipeline():
    topic = TrendSeeker.get_trending_topics()[1]
    script = ScriptSmith.generate_script(topic)
    voice = VoxCrafter.generate_voiceover(script)
    video = ClipMaker.create_video(script)
    thumbnail = ThumbWizard.create_thumbnail(topic)
    metadata = UploadPilot.generate_metadata(topic)
    return {
        "topic": topic,
        "script": script,
        "voice_file": voice,
        "video_file": video,
        "thumbnail_file": thumbnail,
        "metadata": metadata
    }
Let this pipeline run automatically with sample mock values to demonstrate a full run.

📁 FILE STRUCTURE & FINAL INSTRUCTIONS
Please output this code in the following file structure:

css
Copy
Edit
warren_black_pipeline/
├── agents/
│   ├── trend_seeker.py
│   ├── script_smith.py
│   ├── vox_crafter.py
│   ├── clip_maker.py
│   ├── thumb_wizard.py
│   └── upload_pilot.py
├── main.py
├── README.md
Each agent file should contain one class or function set

main.py should run the pipeline and print each step’s result

README.md should explain how this system works and how to add real APIs later

❗ IMPORTANT: At the end, give us all project files in downloadable form (ZIP or similar)

✅ This is a local, testable prototype of our AI-powered content automation system.
We will add real APIs and deploy externally after download.

Now, please start building this complete system. Do NOT ask for API keys. Use placeholders only.
Be clean, modular, and helpful.

Let’s go. 🚀

